{
  "name": "savagesbydesign-static-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "validate": "node scripts/validate-site.mjs",
    "validate:signup": "node scripts/validate-signup-contract.mjs",
    "check": "npm run build && npm run validate && npm run validate:signup"
  }
}
